# spring-boot-webflux-demo

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
functional/: pom.xml
functional/src/main/java/com/hendisantika/: SpringWebFluxApplication.java
functional/src/main/java/com/hendisantika/config/: MongoConfig.java
functional/src/main/java/com/hendisantika/entity/: User.java
functional/src/main/java/com/hendisantika/functional/: FunctionalApplication.java
functional/src/main/java/com/hendisantika/handler/: UserHandler.java  ValidatorHandler.java
functional/src/main/java/com/hendisantika/repository/: UserRepository.java
functional/src/main/java/com/hendisantika/router/: UserRouter.java
functional/src/main/resources/: application.properties
functional/src/test/java/com/hendisantika/: SpringWebFluxApplicationTest.java
functional/src/test/java/com/hendisantika/functional/: FunctionalApplicationTests.java
functional2/: pom.xml
functional2/src/main/java/com/hendisantika/functional2/: Functional2Application.java
functional2/src/main/java/com/hendisantika/functional2/entity/: User.java
functional2/src/main/java/com/hendisantika/functional2/handler/: UserHandler.java  ValidatorHandler.java
functional2/src/main/java/com/hendisantika/functional2/repository/: UserRepository.java
functional2/src/main/java/com/hendisantika/functional2/router/: UserRouter.java
functional2/src/main/resources/: application.properties
functional2/src/test/java/com/hendisantika/functional2/: Functional2ApplicationTests.java
traditional/: pom.xml
traditional/src/main/java/com/hendisantika/traditional/: TraditionalApplication.java
traditional/src/main/java/com/hendisantika/traditional/config/: MongoConfig.java
traditional/src/main/java/com/hendisantika/traditional/entity/: User.java
traditional/src/main/java/com/hendisantika/traditional/repository/: UserMongoRepository.java
traditional/src/main/java/com/hendisantika/traditional/resource/: UserResource.java
traditional/src/main/resources/: application.properties
traditional/src/test/java/com/hendisantika/traditional/: TraditionalApplicationTests.java
