server.error.include-message=always
spring.profiles.active=dev
server.error.include-message=always
spring.profiles.active=dev
spring.data.mongodb.database=userDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
